<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jonathan Palmer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Contains the whole page -->
  <div class="container">
  <!-- Contains the header -->
  <div class="header"><h1>About</h1></div>
  <!-- Contains the whole menu -->
  <div class="menu"><a href="index.html">Home</a><br><a href="urlbar.html">URL Bar</a><br><a href="searchengine.html">Search Engines</a><br><a href="keytopics.html">Key Topics</a><br><a href="references.html">References</a>
    <br><a href="about.html">About</a><br><a href="quiz.html">Quiz</a><br><a href="resources.html">Resources</a></div>
  <!-- Contains the content -->
  <div class="content">
    <h2>About</h2>
    <p>My name is Jonathan Palmer. I am 22 years old and I live in Acworth, Georgia, and I am currently in the process of buying a home with my wife. This 
      project involves researching a topic related to web development and making a website about the topic to showcase what we learn in class.</p>
    <p>I have no web development or even computing work experience. Currently I work at a Home Depot in the Tool Rental center, and it is my hope to move into a 
      corporate position when I get out of school.</p>
  </div>
  <!-- Contains the whole footer -->
  <div class="footer"><h4>This is a project for my Intro to Web Development class. The class website can be found <a href="https://ksuweb.github.io/IT3203/">here</a>.</h4></div>
</div>
  
</body>
</html>
