<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jonathan Palmer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
  <div class="header"><h2>Web Browsers</h2></div>
  <div class="menu"><a href="#">Home</a><br><a href="#">URL Bar</a><br><a href="#">Search Engines</a><br><a href="#">Key Topics</a><br><a href="#">References</a><br><a href="#">About</a><br></div>
  <div class="content"><h3>Lorem Ipsum</h3><p>Joe Mama.</p></div>
  <div class="footer"><h4>Joe Mama.</h4></div>
</div>

</body>
</html>
