<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jonathan Palmer</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

 <!-- Contains the whole page -->
  <div class="container">
  <!-- Contains the header -->
  <div class="header"><h1>URL Bars</h1></div>
  <!-- Contains the whole menu -->
  <div class="menu"><a href="index.html">Home</a><br><a href="urlbar.html">URL Bar</a><br><a href="searchengine.html">Search Engines</a><br><a href="keytopics.html">Key Topics</a><br><a href="references.html">References</a>
    <br><a href="about.html">About</a><br><a href="quiz.html">Quiz</a><br><a href="resources.html">Resources</a></div>
  <!-- Contains the content -->
  <div class="content">
    <h2>URL Bar</h2>
    <p>The most important aspect of your browser (because without it, it wouldn’t allow you to browse) is the URL bar. This is normally located at the top and allows you to type into it when you click on it. In this 
      bar you can type the URL of the webpage you want to go to, youtube.com being an example. The browser will then request the webpage from YouTube’s servers and display the information it receives in turn. If you 
      type in a webpage’s URL wrong, you might receive an error, or the browser will show you another of its very useful features and another which is also quite ubiquitous. Many browsers are capable of having Search 
      Engines integrated into their URL bars.</p>

    <p>But what does URL stand for? URL is an acronym which stands for Uniform Resource Locator. This name was coined by a man named Tim Berners-Lee, who also invented the World Wide Web, which you are currently
    experiencing by navigating my website. URLs are "Uniform" in that they all follow the same scheme, which is "scheme, authority, path, query, fragment." The URL locates resources in that it tells your computer
    where to look to find the information that you are requesting.</p>
    
  </div>
  <div class="footer"><h4>This is a project for my Intro to Web Development class. The class website can be found <a href="https://ksuweb.github.io/IT3203/">here</a>.</h4></div>
</div>

</body>
</html>
